{
  "name": "clawdia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "mastra": "^0.10.21",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.6",
    "@mastra/core": "^0.13.2",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
